qtbro/autoconfig.yml (before)
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: quit
      w: session-save
      wq: quit --save
  auto_save.interval:
    global: 15000
  auto_save.session:
    global: false
  backend:
    global: webengine
  bindings.commands:
    global:
      caret:
        i: move-to-prev-line
        j: move-to-prev-char
        k: move-to-next-line
        l: move-to-next-char
      normal:
        <Ctrl+g>: clear-keychain
        I: enter-mode insert
        J: tab-prev
        L: tab-next
        i: scroll up
        j: scroll left
        k: scroll down
        l: scroll right
  colors.tabs.even.bg:
    global: black
  colors.tabs.even.fg:
    global: '#bdc3c7'
  colors.tabs.indicator.start:
    global: black
  colors.tabs.indicator.stop:
    global: black
  colors.tabs.odd.bg:
    global: black
  colors.tabs.odd.fg:
    global: '#bdc3c7'
  colors.tabs.selected.even.bg:
    global: '#F7F7F7'
  colors.tabs.selected.even.fg:
    global: black
  colors.tabs.selected.odd.bg:
    global: '#F7F7F7'
  colors.tabs.selected.odd.fg:
    global: black
  confirm_quit:
    global:
    - never
  content.cache.size:
    global: null
  content.cookies.store:
    global: true
  content.default_encoding:
    global: iso-8859-1
  content.geolocation:
    global: ask
  content.windowed_fullscreen:
    global: false
  downloads.position:
    global: bottom
  editor.command:
    global:
    - emacsclient
    - -c
    - -nw
    - '{}'
  editor.encoding:
    global: utf-8
  fonts.downloads:
    global: 9pt Meslo LG M
  fonts.keyhint:
    global: 10pt Meslo LG M
  fonts.monospace:
    global: 10pt Meslo LG M
  fonts.statusbar:
    global: 10pt Meslo LG M
  fonts.tabs:
    global: 9pt Meslo LG M
  hints.auto_follow:
    global: unique-match
  hints.auto_follow_timeout:
    global: 0
  hints.border:
    global: '1px solid #E3BE23'
  hints.chars:
    global: asdfjkl
  hints.dictionary:
    global: /usr/share/dict/words
  hints.hide_unmatched_rapid_hints:
    global: true
  hints.min_chars:
    global: 1
  hints.mode:
    global: letter
  hints.next_regexes:
    global:
    - \bnext\b
    - \bmore\b
    - \bnewer\b
    - \b[>→≫]\b
    - \b(>>|»)\b
    - \bcontinue\b
  hints.prev_regexes:
    global:
    - \bprev(ious)?\b
    - \bback\b
    - \bolder\b
    - \b[<←≪]\b
    - \b(<<|«)\b
  hints.scatter:
    global: true
  hints.uppercase:
    global: false
  history_gap_interval:
    global: 30
  input.forward_unbound_keys:
    global: auto
  input.insert_mode.auto_enter:
    global: true
  input.insert_mode.auto_leave:
    global: true
  input.insert_mode.auto_load:
    global: false
  input.insert_mode.plugins:
    global: false
  input.links_included_in_focus_chain:
    global: true
  input.partial_timeout:
    global: 5000
  input.rocker_gestures:
    global: false
  input.spatial_navigation:
    global: false
  keyhint.blacklist:
    global: null
  keyhint.delay:
    global: 500
  keyhint.radius:
    global: 6
  messages.timeout:
    global: 2000
  new_instance_open_target:
    global: tab
  new_instance_open_target_window:
    global: last-focused
  prompt.filebrowser:
    global: true
  prompt.radius:
    global: 8
  qt.args:
    global: null
  qt.force_platform:
    global: null
  qt.force_software_rendering:
    global: false
  qt.highdpi:
    global: false
  scrolling.bar:
    global: false
  scrolling.smooth:
    global: false
  search.ignore_case:
    global: smart
  search.incremental:
    global: true
  session.default_name:
    global: null
  session.lazy_restore:
    global: false
  spellcheck.languages:
    global: null
  statusbar.hide:
    global: true
  statusbar.padding:
    global:
      bottom: 1
      left: 0
      right: 0
      top: 1
  statusbar.position:
    global: bottom
  statusbar.widgets:
    global:
    - keypress
    - url
    - scroll
    - history
    - tabs
    - progress
  tabs.background:
    global: false
  tabs.show:
    global: multiple

qtbro/autoconfig.yml (after)
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: quit
      w: session-save
      wq: quit --save
  auto_save.interval:
    global: 15000
  auto_save.session:
    global: false
  backend:
    global: webengine
  bindings.commands:
    global:
      caret:
        i: move-to-prev-line
        j: move-to-prev-char
        k: move-to-next-line
        l: move-to-next-char
      normal:
        <Ctrl+e>: open-editor
        <Ctrl+g>: clear-keychain
        I: enter-mode insert
        J: tab-prev
        L: tab-next
        i: scroll up
        j: scroll left
        k: scroll down
        l: scroll right
  colors.tabs.even.bg:
    global: black
  colors.tabs.even.fg:
    global: '#bdc3c7'
  colors.tabs.indicator.start:
    global: black
  colors.tabs.indicator.stop:
    global: black
  colors.tabs.odd.bg:
    global: black
  colors.tabs.odd.fg:
    global: '#bdc3c7'
  colors.tabs.selected.even.bg:
    global: '#F7F7F7'
  colors.tabs.selected.even.fg:
    global: black
  colors.tabs.selected.odd.bg:
    global: '#F7F7F7'
  colors.tabs.selected.odd.fg:
    global: black
  confirm_quit:
    global:
    - never
  content.cache.size:
    global: null
  content.cookies.store:
    global: true
  content.default_encoding:
    global: iso-8859-1
  content.geolocation:
    global: ask
  content.windowed_fullscreen:
    global: false
  downloads.position:
    global: bottom
  editor.encoding:
    global: utf-8
  fonts.downloads:
    global: 9pt Meslo LG M
  fonts.keyhint:
    global: 10pt Meslo LG M
  fonts.monospace:
    global: 10pt Meslo LG M
  fonts.statusbar:
    global: 10pt Meslo LG M
  fonts.tabs:
    global: 9pt Meslo LG M
  hints.auto_follow:
    global: unique-match
  hints.auto_follow_timeout:
    global: 0
  hints.border:
    global: '1px solid #E3BE23'
  hints.chars:
    global: asdfjkl
  hints.dictionary:
    global: /usr/share/dict/words
  hints.hide_unmatched_rapid_hints:
    global: true
  hints.min_chars:
    global: 1
  hints.mode:
    global: letter
  hints.next_regexes:
    global:
    - \bnext\b
    - \bmore\b
    - \bnewer\b
    - \b[>→≫]\b
    - \b(>>|»)\b
    - \bcontinue\b
  hints.prev_regexes:
    global:
    - \bprev(ious)?\b
    - \bback\b
    - \bolder\b
    - \b[<←≪]\b
    - \b(<<|«)\b
  hints.scatter:
    global: true
  hints.uppercase:
    global: false
  history_gap_interval:
    global: 30
  input.forward_unbound_keys:
    global: auto
  input.insert_mode.auto_enter:
    global: true
  input.insert_mode.auto_leave:
    global: true
  input.insert_mode.auto_load:
    global: false
  input.insert_mode.plugins:
    global: false
  input.links_included_in_focus_chain:
    global: true
  input.partial_timeout:
    global: 5000
  input.rocker_gestures:
    global: false
  input.spatial_navigation:
    global: false
  keyhint.blacklist:
    global: null
  keyhint.delay:
    global: 500
  keyhint.radius:
    global: 6
  messages.timeout:
    global: 2000
  new_instance_open_target:
    global: tab
  new_instance_open_target_window:
    global: last-focused
  prompt.filebrowser:
    global: true
  prompt.radius:
    global: 8
  qt.args:
    global: null
  qt.force_platform:
    global: null
  qt.force_software_rendering:
    global: false
  qt.highdpi:
    global: false
  scrolling.bar:
    global: false
  scrolling.smooth:
    global: false
  search.ignore_case:
    global: smart
  search.incremental:
    global: true
  session.default_name:
    global: null
  session.lazy_restore:
    global: false
  spellcheck.languages:
    global: null
  statusbar.hide:
    global: true
  statusbar.padding:
    global:
      bottom: 1
      left: 0
      right: 0
      top: 1
  statusbar.position:
    global: bottom
  statusbar.widgets:
    global:
    - keypress
    - url
    - scroll
    - history
    - tabs
    - progress
  tabs.background:
    global: false
  tabs.show:
    global: multiple

qtbro/autoconfig.yml (diff)
@@ -22,6 +22,7 @@ settings:
         k: move-to-next-line
         l: move-to-next-char
       normal:
+        <Ctrl+e>: open-editor
         <Ctrl+g>: clear-keychain
         I: enter-mode insert
         J: tab-prev
@@ -65,12 +66,6 @@ settings:
     global: false
   downloads.position:
     global: bottom
-  editor.command:
-    global:
-    - emacsclient
-    - -c
-    - -nw
-    - '{}'
   editor.encoding:
     global: utf-8
   fonts.downloads:
